; TURN FSR OFF INGAME

[SystemSettings]
r.SecondaryScreenPercentage.GameViewport=67
r.FidelityFX.FSR.SecondaryUpscale=1
r.FidelityFX.FSR.RCAS.Sharpness=0.5
foliage.DensityScale=0
foliage.LODDistanceScale=0
r.StaticMeshLODDistanceScale=0.7
r.Fog=0
r.SSR.Quality=0
r.Tonemapper.Quality=0
r.Tonemapper.GrainQuantization=0
r.SceneColorFringeQuality=0
r.kuro.LensflareSunDiskSize=0.1
r.Kuro.KuroBloomEnable=0
r.DetailMode=0
r.MaterialQualityLevel=2
fx.Niagara.QualityLevel=1
wp.Runtime.OverrideMultipleRuntimeGridLoadingRangeValues=50&80&180&100&450&1500&150&200&300&150&200&300&480&250&50&80&100&150&40&80&100&100&300&1500&50&80&100&450&600
