;USE FSR INGAME

[SystemSettings]
foliage.DensityScale=0.6
r.SSR.Quality=0
r.Tonemapper.Quality=0
r.Tonemapper.GrainQuantization=0
r.SceneColorFringeQuality=0
r.DetailMode=0
r.MaterialQualityLevel=2
fx.Niagara.QualityLevel=1
r.Shadow.MaxCSMResolution=256
r.kuro.LensflareSunDiskSize=0.1
r.Kuro.KuroBloomEnable=0
wp.Runtime.OverrideMultipleRuntimeGridLoadingRangeValues=80&100&200&300&750&3000&150&250&350&150&400&600&700&750&80&90&100&150&40&80&100&100&500&3000&50&80&200&750&1000
